{
    "name": "ecyaz/pmemaildefault",
    "type": "phpbb-extension",
    "description": "Sets email notifications for incoming private messages on or off by default, for new and existing users, from an ACP toggle.",
    "homepage": "https://github.com/ECYaz/phpBB-Extensions",
    "version": "1.0.2",
    "license": "GPL-2.0-only",
    "keywords": ["phpbb", "extension", "notifications", "private-messages", "email"],
    "authors": [
        {
            "name": "ECYaz",
            "homepage": "https://github.com/ECYaz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "PM Email Default",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
        }
    }
}
